enum 52001 "Leave Transaction Type"
{
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; "Leave Allocation")
    {
        Caption = 'Leave Allocation';
    }
    value(2; "Leave Recall")
    {
        Caption = 'Leave Recall';
    }
    value(3; OverTime)
    {
        Caption = 'OverTime';
    }
    value(4; "Leave Application")
    {
        Caption = 'Leave Application';
    }
    value(5; "Leave Adjustment")
    {
        Caption = 'Leave Adjustment';
    }
    value(6; "Leave B/F")
    {
        Caption = 'Leave B/F';
    }
    value(7; Absent)
    {
        Caption = 'Absent';
    }
}






