enumextension 52003 "Approval Doc Type Enum Ext" extends "Approval Document Type"
{
    value(50000; "Payment Voucher")
    {
        Caption = 'Payment Voucher';
    }
    value(50001; Imprest)
    {
        Caption = 'Imprest';
    }
    value(50002; "Imprest Surrender")
    {
        Caption = 'Imprest Surrender';
    }
    value(50003; "Petty Cash")
    {
        Caption = 'Petty Cash';
    }
    value(50004; "Petty Cash Surrender")
    {
        Caption = 'Petty Cash Surrender';
    }
    value(50005; "Store Requisitions")
    {
        Caption = 'Store Requisitions';
    }
    value(50006; "Purchase Requisitions")
    {
        Caption = 'Purchase Requisitions';
    }
    value(50007; "Staff Claim")
    {
        Caption = 'Staff Claim';
    }
    value(50008; "Bank Transfer")
    {
        Caption = 'Bank Transfer';
    }
    value(50009; "Staff Advance")
    {
        Caption = 'Staff Advance';
    }
    value(50010; Quotation)
    {
        Caption = 'Quotation';
    }
    value(50011; QuoteEvaluation)
    {
        Caption = 'QuoteEvaluation';
    }
    value(50012; LeaveAdjustment)
    {
        Caption = 'LeaveAdjustment';
    }
    value(50013; TrainingRequest)
    {
        Caption = 'TrainingRequest';
    }

    value(50014; LeaveApplication)
    {
        Caption = 'LeaveApplication';
    }
    value(50015; "Travel Requests")
    {
        Caption = 'Travel Requests';
    }
    value(50016; Recruitment)
    {
        Caption = 'Recruitment';
    }
    value(50017; "Employee Transfer")
    {
        Caption = 'Employee Transfer';
    }
    value(50018; "Employee Appraisal")
    {
        Caption = 'Employee Appraisal';
    }
    value(50019; "Leave Recall")
    {
        Caption = 'Leave Recall';
    }
    value(50020; "Maintenance Registration")
    {
        Caption = 'Maintenance Registration';
    }
    value(50021; "Payroll Change")
    {
        Caption = 'Payroll Change';
    }
    value(50022; "Payroll Request")
    {
        Caption = 'Payroll Request';
    }
    value(50023; "Payroll Loan Application")
    {
        Caption = 'Payroll Loan Application';
    }
    value(50024; "Employee Acting")
    {
        Caption = 'Employee Acting';
    }
    value(50025; "Employee Promotion")
    {
        Caption = 'Employee Promotion';
    }
    value(50026; Budget)
    {
        Caption = 'Budget';
    }
    value(50027; "Proposed Budget")
    {
        Caption = 'Proposed Budget';
    }
    value(50028; "Bank Reconciliation")
    {
        Caption = 'Bank Reconciliation';
    }
    value(50029; "FA Disposal")
    {
        Caption = 'FA Disposal';
    }
    value(50030; "Procurement Evaluation")
    {
        Caption = 'Procurement Evaluation';
    }
    value(50031; "Supplier Evaluation")
    {
        Caption = 'Supplier Evaluation';
    }
    value(50032; "Staff Payroll Approval")
    {
        Caption = 'Staff Payroll Approval';
    }
    value(50033; "Tender Committee")
    {
        Caption = 'Tender Committee';
    }
    value(50034; "Fixed Asset")
    {
        Caption = 'Fixed Asset';
    }
    value(50035; "Procurement Plan")
    {
        Caption = 'Procurement Plan';
    }
    value(50036; "Allowance Register")
    {
        Caption = 'Allowance Register';
    }
    value(50037; "Password Reset")
    {
        Caption = 'Password Reset';
    }
    value(50038; "Role Change")
    {
        Caption = 'Role Change';
    }
    value(50039; "New Employee Application")
    {
        Caption = 'New Employee Application';
    }
}





