enum 52013 "Employment Type"
{
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Contract)
    {
        Caption = 'Contract';
    }
    value(2; Permanent)
    {
        Caption = 'Permanent';
    }
    value(3; Trustee)
    {
        Caption = 'Trustee';
    }
    value(4; Attachee)
    {
        Caption = 'Attachee';
    }
    value(5; Intern)
    {
        Caption = 'Intern';
    }
    value(6; Consultant)
    {
        Caption = 'Consultant';
    }
    value(7; Trainee)
    {
        Caption = 'Trainee';
    }
    value(8; Fulltime)
    {
        Caption = 'Full Time';
    }
    value(9; PartTime)
    {
        Caption = 'Part Time';
    }
}






