enum 51516003 "User Permissons"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Can Post Loans")
    {
        Caption = 'Can Post Loans';
    }
    value(2; "Can Process Dividends")
    {
        Caption = 'Can Process Dividends';
    }
    value(3; "Inter Teller Approval")
    {
    }
    value(4; "View Payroll")
    {
    }
    value(5; "Can Freeze Accounts")
    {
    }
    value(6; "Can Recover Entrance Fees")
    {
    }
    value(7; "Can View Paybill Logs")
    {
    }
    value(8; "Can Re-Open Loan")
    {

    }
    value(9; "Can Charge Fosa Card Replacement Fee")
    {

    }
    value(10; "Can activate Account")
    {

    }
    value(11; "Account Status") { }
    value(12; "Standing Order") { }
    value(13; "BOSA Account Status") { }
    value(14; "Smobile") { }
    value(15; "SmobileApp") { }
    value(16; "Can Appeal Loans") { }//Overide Defaulters
    value(17; "Overide Defaulters") { }//
    value(18; "Can Reverse Transactions")
    {

    }
    value(19; "Can Process To Blocked Accounts")
    {

    }

}
