enum 51516004 VendorTransactionTypes
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; CashWithdrawal)
    {
        Caption = 'CashWithdrawal';
    }
    value(2; CashDeposit)
    {
        Caption = 'CashDeposit';
    }
    value(3; ChequeDeposit)
    {
        Caption = 'ChequeDeposit';
    }
    value(4; CashWithdrawalCommission)
    {
        Caption = 'CashWithdrawalCommission';
    }
    value(5; ChequeDepositComission)
    {
        Caption = 'ChequeDepositComission';
    }
    value(6; InternalTransfers)
    {
        Caption = 'InternalTransfers';
    }
    value(7; BOSALoanPayment)
    {
        Caption = 'BOSALoanPayment';
    }
    value(8; BOSAPayout)
    {
        Caption = 'BOSAPayout';
    }
    value(9; LoansIssued)
    {
        Caption = 'LoansIssued';
    }
    value(10; ATMTransactions)
    {
        Caption = 'ATMTransactions';
    }
    value(11; ATMCharges)
    {
        Caption = 'ATMCharges';
    }
    value(12; StandingOrders)
    {
        Caption = 'StandingOrders';
    }
    value(13; ExciseDuty)
    {
        Caption = 'ExciseDuty';
    }
    value(14; StampDuty)
    {
        Caption = 'StampDuty';
    }
    value(15; POSTransactions)
    {
        Caption = 'POSTransactions';
    }
    value(16; POSTransactionCharges)
    {
        Caption = 'POSTransactionCharges';
    }
    value(17; MobileTransactions)
    {
        Caption = 'MobileTransactions';
    }
    value(18; MobileTransactionCharges)
    {
        Caption = 'MobileTransactionCharges';
    }
    value(19; BankersCheques)
    {
        Caption = 'BankersCheques';
    }
    value(20; BankersChequeCommission)
    {
        Caption = 'BankersChequeCommission';
    }
    value(21; SalaryProcessing)
    {
        Caption = 'SalaryProcessing';
    }
    value(22; SalaryProcessingFee)
    {
        Caption = 'SalaryProcessingFee';
    }
    value(23; SMS)
    {
        Caption = 'SMS';
    }
    value(24; ChequeWithdrawal)
    {
        Caption = 'ChequeWithdrawal';
    }
    value(25; ChequeWithdrawalCommission)
    {
        Caption = 'ChequeWithdrawalCommission';
    }
    value(26; LoanOffsets)
    {
        Caption = 'LoanOffsets';
    }
    value(27; RegistrationFee)
    {
        Caption = 'RegistrationFee';
    }
    value(28; Receipts)
    {
        Caption = 'Receipts';
    }
    value(29; PensionProcessing)
    {
        Caption = 'PensionProcessing';
    }
    value(30; PensionProcessingFee)
    {
        Caption = 'PensionProcessingFee';
    }
    value(31; FOSACardFee)
    {
        Caption = 'FOSACardFee';
    }
    value(32; ATMReplacement)
    {
        Caption = 'ATMReplacement';
    }
    value(33; FDProcessWithholdingTax)
    {
        Caption = 'FDProcessWithholdingTax';
    }
    value(34; Dividends)
    {
        Caption = 'Dividends';
    }
    value(35; DividendProcFee)
    {
        Caption = 'DividendProcFee';
    }
    value(36; "W\TaxFee")
    {
        Caption = 'W\TaxFee';
    }
    value(37; Fixedd)
    {
        Caption = 'Fixedd';
    }
    value(38; PaybillTrans)
    {
        Caption = 'PaybillTrans';
    }
    value(39; MobileFOSATransfer)
    {
        Caption = 'MobileFOSATransfer';
    }
    value(40; MobileBOSATransfer)
    {
        Caption = 'MobileBOSATransfer';
    }
    value(41; MemberExit)
    {
        Caption = 'Member Exit';
    }
}

