#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//.6.3.0.2259")
//_6_3_0_2259; ForNavReport51516378_v6_3_0_2259)    

Report 50378 "Dividend Processing-Prorated"
{
    UsageCategory = Tasks;
    RDLCLayout = './Layouts/DividendProcessing-Prorated.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Customer; Customer)
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.", Status;
            column(ReportForNavId_6836; 6836) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; UserId)
            {
            }
            column(Customer__No__; Customer."No.")
            {
            }
            column(Customer_Name; Customer.Name)
            {
            }
            column(Customer__Current_Shares_; Customer."Current Shares")
            {
            }
            column(CustomerCaption; CustomerCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Customer__No__Caption; FieldCaption("No."))
            {
            }
            column(Customer_NameCaption; FieldCaption(Name))
            {
            }
            column(IntOnDeposits; IntOnDeposits) { }

            column(Customer__Current_Shares_Caption; FieldCaption("Current Shares"))
            {
            }
            column(Shares_Retained; "Shares Retained")
            {
            }
            column(DividendsOnshareCapital; DividendsOnshareCapital)
            { }
            column(WithTaxTotal; WthTAxTotal)
            { }
            column(DivTotal; DivTotal)
            {
            }
            column(Totalpay; Totalpay)
            { }
            // dataitem("Dividends Progression"; "Dividends Progression")
            // {
            //     DataItemLink = "Member No" = field("No.");
            //     RequestFilterFields = Date;
            // }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FIELDNO("No.");

                Cust.RESET;
                Cust.MODIFYALL(Cust."Net Dividend Payable", 0);
                //Initialize Poosting==============================================================================
                BATCH_TEMPLATE := 'PAYMENTS';
                BATCH_NAME := 'DIVIDEND';
                DOCUMENT_NO := 'DIV_' + FORMAT(PostingDate);
                ObjGensetup.GET();
                GenJournalLine.RESET;
                GenJournalLine.SETRANGE("Journal Template Name", BATCH_TEMPLATE);
                GenJournalLine.SETRANGE("Journal Batch Name", BATCH_NAME);
                GenJournalLine.DELETEALL;
            end;

            trigger OnAfterGetRecord();
            var
                WtaX: Decimal;



            begin
                Customer."Net Dividend Payable" := 0;

                DivProg.RESET;
                DivProg.SETCURRENTKEY("Member No");
                DivProg.SETRANGE(DivProg."Member No", Customer."No.");
                IF DivProg.FIND('-') THEN begin
                    DivProg.DELETEALL;
                end;


                IF "From Date" = 0D THEN begin
                    ERROR('You must specify start Date.');
                end;


                DivTotal := 0;
                "W/Tax" := 0;
                CommDiv := 0;
                CInterest := 0;
                CDiv := 0;

                WtaX := 0;
                WthTAxTotal := 0;
                TotalPay := 0;
                DividendsOnshareCapital := 0;
                IntOnDeposits := 0;
                QualifyingShares := 0;
                TheRunbal := 0;

                GenSetUp.GET();

                //1st Month
                EVALUATE(BDate, '01/01/05');
                FromDate := BDate;
                ToDate := CALCDATE('-1D', "From Date");
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN
                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;

                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * (Cust."Current Shares");
                        end else begin
                            CInterest := 0;
                        end;
                        IntOnDeposits := CInterest;
                        DividendsOnshareCapital := CDiv;

                        DivTotal := (CDiv + CInterest);
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WtaX;
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;


                    END;
                END;

                //2nd Month(Jan)
                FromDate := "From Date";
                ToDate := CALCDATE('-1D', CALCDATE('1M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN


                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (11 / 12));
                        end else begin
                            CInterest := 0;
                        end;
                        IntOnDeposits := IntOnDeposits + CInterest;
                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;

                        DivTotal := DivTotal + (CDiv + CInterest);

                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;

                //3rd Month feb
                FromDate := CALCDATE('1M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('2M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN

                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (10 / 12));
                        end else begin
                            CInterest := 0;
                        end;

                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        IntOnDeposits := IntOnDeposits + CInterest;
                        DivTotal := DivTotal + (CDiv + CInterest);

                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;

                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;

                //4th Month
                FromDate := CALCDATE('2M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('3M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN

                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (9 / 12));
                        end else begin
                            CInterest := 0;
                        end;

                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        IntOnDeposits := IntOnDeposits + CInterest;
                        // DivTotal := DivTotal + (CDiv + CInterest);
                        //"Interest on Share Capital(%)"
                        //DividendsOnshareCapital := +(DividendsOnshareCapital + CDiv);
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;
                        DivTotal := DivTotal + (CDiv + CInterest);
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;

                //5th Month
                FromDate := CALCDATE('3M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('4M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN

                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (8 / 12));
                        end else begin
                            CInterest := 0;
                        end;

                        IntOnDeposits := IntOnDeposits + CInterest;
                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;
                        DivTotal := DivTotal + (CDiv + CInterest);
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;

                //6th Month
                FromDate := CALCDATE('4M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('5M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN

                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (7 / 12));
                        end else begin
                            CInterest := 0;
                        end;
                        IntOnDeposits := IntOnDeposits + CInterest;
                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;

                        DivTotal := DivTotal + (CDiv + CInterest);
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;

                //7th Month
                FromDate := CALCDATE('5M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('6M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN
                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;

                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (6 / 12));
                        end else begin
                            CInterest := 0;
                        end;

                        IntOnDeposits := IntOnDeposits + CInterest;
                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;
                        DivTotal := DivTotal + (CDiv + CInterest);
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;
                        ;

                    END;
                END;

                //8th Month
                FromDate := CALCDATE('6M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('7M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN

                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (5 / 12));
                        end else begin
                            CInterest := 0;
                        end;

                        IntOnDeposits := IntOnDeposits + CInterest;
                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;
                        DivTotal := DivTotal + (CDiv + CInterest);
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;

                //9th Month
                FromDate := CALCDATE('7M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('8M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN

                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (4 / 12));
                        end else begin
                            CInterest := 0;
                        end;


                        IntOnDeposits := IntOnDeposits + CInterest;
                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;
                        DivTotal := DivTotal + (CDiv + CInterest);
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;

                //10th Month
                FromDate := CALCDATE('8M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('9M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN


                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (3 / 12));
                        end else begin
                            CInterest := 0;
                        end;

                        DivTotal := DivTotal + (CDiv + CInterest);
                        IntOnDeposits := IntOnDeposits + CInterest;
                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;

                //11th Month
                FromDate := CALCDATE('9M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('10M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN


                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (2 / 12));
                        end else begin
                            CInterest := 0;
                        end;

                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        IntOnDeposits := IntOnDeposits + CInterest;
                        DivTotal := DivTotal + (CDiv + CInterest);
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;


                //12th Month
                FromDate := CALCDATE('10M', "From Date");
                ToDate := CALCDATE('-1D', CALCDATE('11M', "From Date"));
                EVALUATE(FromDateS, FORMAT(FromDate));
                EVALUATE(ToDateS, FORMAT(ToDate));

                DateFilter := FromDateS + '..' + ToDateS;
                Cust.RESET;
                Cust.SETCURRENTKEY("No.");
                Cust.SETRANGE(Cust."No.", Customer."No.");
                Cust.SETFILTER(Cust."Date Filter", DateFilter);
                IF Cust.FIND('-') THEN BEGIN
                    Cust.CALCFIELDS(Cust."Current Shares", Cust."Shares Retained");
                    IF (Cust."Current Shares" <> 0.01) THEN BEGIN
                        if Cust."Current Shares" > 0 then begin
                            CInterest := (GenSetUp."Interest On Current Shares" / 100) * ((Cust."Current Shares") * (2 / 12));
                        end else begin
                            CInterest := 0;
                        end;
                        if Cust."Shares Retained" > 0 then begin
                            CDiv := (GenSetUp."Interest on Share Capital(%)" / 100) * ((Cust."Shares Retained"));
                        end else begin
                            CDiv := 0;
                        end;

                        IntOnDeposits := IntOnDeposits + CInterest;
                        DividendsOnshareCapital := DividendsOnshareCapital + CDiv;
                        DivTotal := DivTotal + (CDiv + CInterest);
                        WtaX := (CDiv + CInterest) * (GenSetUp."Withholding Tax (%)" / 100);
                        WthTAxTotal := WthTAxTotal + WtaX;
                        DivProg.INIT;
                        DivProg."Member No" := Customer."No.";
                        DivProg.Date := ToDate;
                        DivProg."Gross Dividends" := DivTotal;

                        DivProg."Gross Interest On Deposit" := CInterest;
                        DivProg."Gross Interest On Sharecapital" := CDiv;
                        DivProg."Qualifying Share Capital" := Cust."Shares Retained";
                        DivProg."Witholding Tax" := WthTAxTotal;

                        DivProg."Net Dividends" := DivTotal - WthTAxTotal;
                        DivProg."Qualifying Shares" := Cust."Current Shares";
                        DivProg.Shares := Cust."Current Shares";
                        DivProg."Share Capital" := Cust."Shares Retained";
                        DivProg.INSERT;

                    END;
                END;



                Customer."Net Dividend Payable" := DivTotal;
                Customer."Dividend Processed Date" := "From Date";
                Customer.MODIFY;

                // DivProg.RESET;
                // DivProg.SETRANGE(DivProg."Member No", "No.");
                // IF DivProg.FIND('-') THEN BEGIN
                //     REPEAT
                //         "W/Tax" += DivProg."Witholding Tax";
                //         CommDiv += DivProg.Shares;
                //     UNTIL DivProg.NEXT = 0;
                // END;

                DivTotal := Round((DivTotal), 1, '<');

                //IF (DivTotal > 0) and (Customer.Blocked = Customer.Blocked::" ") THEN BEGIN
                IF (DivTotal > 0) then begin
                    ObjGensetup.GET();
                    //------------------------------------1. CREDIT MEMBER DIVIDEND A/C_Gross Dividend+Interest on Deposits---------------------------------------

                    LineNo := LineNo + 10000;
                    SFactory.FnCreateGnlJournalLineBalanced(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::Dividend,
                    GenJournalLine."Account Type"::Customer, "No.", PostingDate, DivTotal * -1, 'BOSA', '',
                    'Gross Dividend+Interest on Deposits- ' + FORMAT(PostingDate), '', GenJournalLine."Account Type"::"G/L Account", ObjGensetup."Dividend Payable Account");


                    // LineNo := LineNo + 10000;
                    // SFactory.FnCreateGnlJournalLine(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::Dividend,
                    // GenJournalLine."Account Type"::Customer, "No.", PostingDate, DivTotal * -1, 'BOSA', '',
                    // 'Gross Dividend+Interest on Deposits- ' + FORMAT(PostingDate), '');
                    // //--------------------------------(CREDIT MEMBER DIVIDEND A/C_Gross Dividend+Interest on Deposits)---------------------------------------------

                    // //------------------------------------1.1 DEBIT DIVIVIDEND PAYABLE GL A/C-----------------------------------------------------------------------
                    // LineNo := LineNo + 10000;
                    // SFactory.FnCreateGnlJournalLine(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::" ",
                    // GenJournalLine."Account Type"::"G/L Account", ObjGensetup."Dividend Payable Account", PostingDate, DivTotal, 'BOSA', '',
                    // 'Gross Dividend+Interest on Deposits- ' + FORMAT(PostingDate), '');
                    // //----------------------------------(Debit Dividend Payable GL A/C)----------------------------------------------------------------------------

                    //------------------------------------2. DEBIT MEMBER DIVIDEND A/C_GROSS WITHHOLDING TAX-------------------------------------------------------
                    // LineNo := LineNo + 10000;
                    // SFactory.FnCreateGnlJournalLine(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::Dividend,
                    // GenJournalLine."Account Type"::Customer, "No.", PostingDate, Round((DivTotal * (ObjGensetup."Withholding Tax (%)" / 100)), 1, '<'), 'BOSA', '',
                    // 'Witholding Tax on Dividend- ' + FORMAT(PostingDate), '');

                    LineNo := LineNo + 10000;
                    SFactory.FnCreateGnlJournalLineBalanced(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::Dividend,
                    GenJournalLine."Account Type"::Customer, "No.", PostingDate, Round((DivTotal * (ObjGensetup."Withholding Tax (%)" / 100)), 1, '<'), 'BOSA', '',
                    'Witholding Tax on Dividend- ' + FORMAT(PostingDate), '', GenJournalLine."Account Type"::"G/L Account", ObjGensetup."WithHolding Tax Account");
                    //--------------------------------(Debit Member Dividend A/C_Gross Witholding Tax)-------------------------------------------------------------

                    //------------------------------------2.1. CREDIT WITHHOLDING TAX GL A/C-----------------------------------------------------------------------
                    // LineNo := LineNo + 10000;
                    // SFactory.FnCreateGnlJournalLine(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::" ",
                    // GenJournalLine."Account Type"::"G/L Account", ObjGensetup."WithHolding Tax Account", PostingDate, round(((DivTotal * (ObjGensetup."Withholding Tax (%)" / 100)) * -1), 1, '<'), 'BOSA', '',
                    // 'Witholding Tax on Dividend- ' + FORMAT(PostingDate), '');
                    //----------------------------------(Credit Witholding tax gl a/c)-----------------------------------------------------------------------------

                    //------------------------------------3. DEBIT MEMBER DIVIDEND A/C_PROCESSING FEE--------------------------------------------------------------
                    // LineNo := LineNo + 10000;
                    // SFactory.FnCreateGnlJournalLine(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::Dividend,
                    // GenJournalLine."Account Type"::Customer, "No.", PostingDate, ObjGensetup."Dividend Processing Fee", 'BOSA', '',
                    // 'Processing Fee- ' + FORMAT(PostingDate), '');
                    //--------------------------------(Debit Member Dividend A/C_Processing Fee)-------------------------------------------------------------------

                    //------------------------------------3.1. CREDIT PROCESSING FEE INCOME GL A/C-----------------------------------------------------------------
                    // LineNo := LineNo + 10000;
                    // SFactory.FnCreateGnlJournalLine(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::" ",
                    // GenJournalLine."Account Type"::"G/L Account", ObjGensetup."Dividend Process Fee Account", PostingDate, ObjGensetup."Dividend Processing Fee" * -1, 'BOSA', '',
                    // 'Processing Fee- ' + FORMAT(PostingDate), '');
                    //----------------------------------(Credit Processing Fee income gl a/c)----------------------------------------------------------------------

                    //------------------------------------4. DEBIT MEMBER DIVIDEND A/C_EXCISE ON PROCESSING FEE----------------------------------------------------
                    // LineNo := LineNo + 10000;
                    // SFactory.FnCreateGnlJournalLine(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::Dividend,
                    // GenJournalLine."Account Type"::customer, "No.", PostingDate, Round((ObjGensetup."Dividend Processing Fee" * (ObjGensetup."Excise Duty(%)" / 100)), 1, '<'), 'BOSA', '',
                    // 'Excise Duty- ' + FORMAT(PostingDate), '');
                    //--------------------------------(Debit Member Dividend A/C_Excise On Processing Fee)---------------------------------------------------------

                    // //------------------------------------4.1. CREDIT EXCISE DUTY GL A/C-----------------------------------------------------------------
                    // LineNo := LineNo + 10000;
                    // SFactory.FnCreateGnlJournalLine(BATCH_TEMPLATE, BATCH_NAME, DOCUMENT_NO, LineNo, GenJournalLine."Transaction Type"::" ",
                    // GenJournalLine."Account Type"::"G/L Account", ObjGensetup."Excise Duty Account", PostingDate, round(((ObjGensetup."Dividend Processing Fee" * (ObjGensetup."Excise Duty(%)" / 100)) * -1), 1, '<'), 'BOSA', '',
                    // 'Excise Duty- ' + FORMAT(PostingDate), '');
                    // //----------------------------------(Credit Excise Duty gl a/c)----------------------------------------------------------------------


                    TotalPay := DivTotal - WthTAxTotal;

                    // GenJournalLine.Reset;
                    // GenJournalLine.SetRange("Journal Template Name", BATCH_TEMPLATE);
                    // GenJournalLine.SetRange("Journal Batch Name", BATCH_NAME);
                    // if GenJournalLine.Find('-') then
                    //     Page.Run(page::"General Journal", GenJournalLine);

                END;
            end;

            trigger OnPostDataItem()
            var
                myInt: Integer;
            begin
                GenJournalLine.Reset;
                GenJournalLine.SetRange("Journal Template Name", BATCH_TEMPLATE);
                GenJournalLine.SetRange("Journal Batch Name", BATCH_NAME);
                if GenJournalLine.Find('-') then
                    Page.Run(page::"General Journal", GenJournalLine);
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field("From Date"; "From Date")
                {
                    ApplicationArea = Basic;
                }
                field(PostingDate; PostingDate)
                {
                    ApplicationArea = Basic;
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin


    end;

    trigger OnPostReport()
    begin

    end;

    trigger OnPreReport()
    begin

    end;

    var
        QualifyingShares: Decimal;
        WthTAxTotal: Decimal;
        CustomerCaptionLbl: label 'Customer';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        Cust: Record Customer;
        "From Date": Date;
        DateFilter: Text[100];
        FromDate: Date;
        ToDate: Date;
        FromDateS: Text[100];
        ToDateS: Text[100];
        DivTotal: Decimal;
        GenSetUp: Record "Sacco General Set-Up";
        CDeposits: Decimal;
        CustDiv: Record Customer;
        DivProg: Record "Dividends Progression";
        CDiv: Decimal;
        CInterest: Decimal;
        BDate: Date;
        CustR: Record Customer;
        IntOnDeposits: Decimal;
        CIntReb: Decimal;
        LineNo: Integer;
        Gnjlline: Record "Gen. Journal Line";
        PostingDate: Date;
        "W/Tax": Decimal;
        CommDiv: Decimal;
        GenJournalLine: Record "Gen. Journal Line";
        SFactory: Codeunit "SWIZZSFT Factory";
        BATCH_NAME: Code[50];
        BATCH_TEMPLATE: Code[50];
        DOCUMENT_NO: Code[50];
        ObjGensetup: Record "Sacco General Set-Up";
        Totalpay: Decimal;
        WithTaxTotal: Decimal;
        DividendsOnshareCapital: Decimal;
        LoanType: Record "Loan Products Setup";
        TheRunbal: Decimal;
        Calculations: Decimal;
        Remainder: Decimal;
        IntToRecover: Decimal;
        LoanToRecover: Decimal;
        Jan: Decimal;
        Feb: Decimal;
        March: Decimal;
        Apri: Decimal;
        May: Decimal;
        Jun: Decimal;
        July: Decimal;
        Aug: Decimal;
        Sept: Decimal;
        Oct: Decimal;
        Nov: Decimal;
        Dec: Decimal;








}
