enumextension 52000 "Attachment Document Type Ext" extends "Attachment Document Type"
{
    value(52000; "Leave Application")
    {
        Caption = 'Leave Application';
    }
    value(52001; Allowances)
    {
        Caption = 'Allowances';
    }
    value(52002; "Employee Disciplinary")
    {
        Caption = 'Employee Disciplinary';
    }
    value(52003; "Job Applicants")
    {
        Caption = 'Job Applicants';
    }
    value(52004; Receipts)
    {
        Caption = 'Receipts';
    }
    value(52005; "Employee Separation")
    {
        Caption = 'Employee Separation';
    }
    value(52006; "Payroll Requests")
    {
        Caption = 'Payroll Requests';
    }
}






