#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 51516309 "hr job responsibilities card"
{
    PageType = Card;
    SourceTable = 51516176;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Job ID"; "Job ID")
                {
                    ApplicationArea = Basic;
                }
                field("Responsibility Code"; "Responsibility Code")
                {
                    ApplicationArea = Basic;
                }
                field("Responsibility Description"; "Responsibility Description")
                {
                    ApplicationArea = Basic;
                }
                field(Remarks; Remarks)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

