#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 51516344 Attachments
{
    PageType = List;
    SourceTable = 51516947;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Entry; Entry)
                {
                    ApplicationArea = Basic;
                }
                field(Loan; Loan)
                {
                    ApplicationArea = Basic;
                }
                field(LocaLAttacmentLink; LocaLAttacmentLink)
                {
                    ApplicationArea = Basic;
                }
                field(PublicLink; PublicLink)
                {
                    ApplicationArea = Basic;
                }
                field(Type; Type)
                {
                    ApplicationArea = Basic;
                }
                field(Name; Name)
                {
                    ApplicationArea = Basic;
                }
                field(DateUploaded; DateUploaded)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

