#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 51903 "Process Holiday Savings"
{
    WordLayout = './Layouts/ProcessHolidaySavings.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem(Cust; Customer)
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            //column(ReportForNav_"Loans Register"; ReportForNavWriteDataItem('"Loans Register"',"Loans Register")) {}
            trigger OnPreDataItem();
            begin
                // HolidayTable.Reset;
                // if not HolidayTable.IsEmpty then
                //     HolidayTable.DeleteAll();

                // GenJournalLine.Reset;
                // GenJournalLine.SetRange(GenJournalLine."Journal Template Name", 'GENERAL');
                // GenJournalLine.SetRange(GenJournalLine."Journal Batch Name", 'HOLIDAY');
                // // if not GenJournalLine.IsEmpty then
                // //     GenJournalLine.DeleteAll();
                // if GenJournalLine.Find('-') then begin
                //     GenJournalLine.DeleteAll();
                // end;
            end;

            trigger OnAfterGetRecord();
            begin
                HolidayTable.Reset;
                if not HolidayTable.IsEmpty then
                    HolidayTable.DeleteAll();

                GenJournalLine.Reset;
                GenJournalLine.SetRange("Journal Template Name", 'PAYMENTS');
                GenJournalLine.SetRange("Journal Batch Name", 'HOLIDAY');
                if not GenJournalLine.IsEmpty then
                    GenJournalLine.DeleteAll();

                Customer.Reset();
                Customer.SetRange("No.", Cust."No.");
                if Customer.Find('-') then begin
                    repeat
                        HolidaySavingsProcessing.FnProcessHolidaySavings(Customer."No.", StartDate, PostingDate);
                        ProcessedCount += 1;
                    until Customer.Next = 0;
                end;
                TotalProcessed += ProcessedCount;
            end;

            trigger OnPostDataItem();
            begin
                Message('Successfully generated %1 records.', TotalProcessed);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                field(StartDate; StartDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Start Date';
                }
                field(PostingDate; PostingDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'PostingDate';
                }

            }
        }

    }

    trigger OnPreReport()
    begin
        if PostingDate = 0D then Error('Posting Date MUST be Specified');
        if StartDate = 0D then Error('Start Date MUST be Specified');
        //	;ReportsForNavPre;

    end;

    var
        HolidaySavingsProcessing: Codeunit "Holiday Savings Codeunit";
        Customer: Record Customer;
        PostingDate: Date;
        StartDate: Date;
        HolidayTable: Record "Holiday Savings Table";
        GenJournalLine: Record "Gen. Journal Line";
        ProcessedCount: Integer;
        TotalProcessed: Integer;

}