#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 51037 "Loans Defaulter Aging_"
{
    RDLCLayout = './Layout/LoansDefaulterAging_.rdl';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            CalcFields = "Outstanding Balance", "Last Pay Date";
            DataItemTableView = where("Outstanding Balance" = filter(> 0), Posted = const(true), Reversed = const(false));
            RequestFilterFields = "Loan  No.", "Client Code", "Outstanding Balance", "Date filter", "Account No";
            // column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            // column(ReportForNav_Table51516371; ReportForNavWriteDataItem('Table51516371', UnknownTable51516371)) { }
            column(Company_Letter_Head; Company.Picture)
            {
            }
            column(Loans__Loan__No__; "Loan  No.")
            {
            }
            column(Loans__Client_Name_; "Client Name")
            {
            }
            column(ClientCode_LoansRegister; "Loans Register"."Client Code")
            {
            }
            column(Loans_Loans__Outstanding_Balance_; "Loans Register"."Outstanding Balance")
            {
            }
            column(V2Month_; "2Month")
            {
            }
            column(V3Month_; "3Month")
            {
            }
            column(Over3Month; Over3Month)
            {
            }
            column(V1Month_; "1Month")
            {
            }
            column(V0Month_; "0Month")
            {
            }
            column(AmountinArrears_LoansRegister; "Loans Register"."Amount in Arrears")
            {
            }
            column(LoanProductType; "Loans Register"."Loan Product Type")
            {
            }
            column(AsAt; AsAt)
            {
            }
            column(Days; "NoOfDaysinArrears")
            {
            }
            trigger OnPreDataItem();
            begin

                GrandTotal := 0;
                Company.Get();
                // Company.CalcFields(Company.Picture);
                //MESSAGE('bado kaka %1',"Loans Register"."Loan  No.");
                if AsAt = 0D then
                    DFilter := '..' + Format(AsAt);
                "Loans Register".SetFilter("Loans Register"."Date filter", DFilter);
                "Loans Register".SetFilter("Loans Register"."Issued Date", '<=%1', AsAt);
                LoanApp.Reset;
                if LoanApp.FindSet then begin
                    repeat
                        LoanApp.Performing := false;
                        LoanApp.watch := false;
                        LoanApp.Substandard := false;
                        LoanApp.Doubtful := false;
                        LoanApp.loss := false;
                        LoanApp.Modify;
                    until LoanApp.Next = 0;
                end;
            end;

            trigger OnAfterGetRecord();
            begin
                Over3Month := 0; // Inserted by ForNAV
                "3Month" := 0; // Inserted by ForNAV
                "2Month" := 0; // Inserted by ForNAV
                "1Month" := 0; // Inserted by ForNAV
                "0Month" := 0; // Inserted by ForNAV

                // Set Date Filter for loan balance up to the "AsAt" date
                DateFilter := '..' + Format(AsAt);
                Loans.Reset();
                Loans.SetRange("Loan  No.", "Loans Register"."Loan  No.");
                Loans.SetFilter("Date filter", DateFilter);

                if Loans.Find('-') then begin
                    Loans.CalcFields("Outstanding Balance", "Scheduled Principal to Date", "Principal Paid", "Schedule Repayments");
                    LBal := Loans."Outstanding Balance";
                    ScheduledLoanBal := Loans."Scheduled Principal to Date";

                    ExpectedBalance := ROUND(Loans."Approved Amount" - ScheduledLoanBal, 1, '<');
                    Arrears := LBal - ExpectedBalance;

                    if Arrears < 0 then
                        Arrears := 0;
                end;

                // Optionally consider current month's schedule if needed
                LSchedule.Reset();
                LSchedule.SetRange("Loan No.", "Loans Register"."Loan  No.");
                LSchedule.SetRange("Repayment Date", CalcDate('CM', AsAt));

                if LSchedule.FindLast() then
                    ScheduleBal := LSchedule."Loan Amount"
                else
                    ScheduleBal := 0;

                // Optional logic: override if schedule suggests higher expected payment
                if (ScheduleBal > 0) and (Arrears = 0) then begin
                    Arrears := LBal - ScheduleBal;
                    if Arrears < 0 then
                        Arrears := 0;
                end;

                // Final arrears value stored
                "Amount in Arrears" := Arrears;

                // Only calculate days in arrears if there's actually arrears
                if Arrears > 0 then begin
                    if (Loans."Issued Date" <> 0D) and (AsAt <> 0D) then
                        "NoOfDaysinArrears" := AsAt - Loans."Issued Date"
                    else
                        "NoOfDaysinArrears" := 0;
                end else
                    "NoOfDaysinArrears" := 0;

                // Override for loan product type 24
                if Loans."Loan Product Type" = '24' then begin
                    "NoOfDaysinArrears" := 0;
                    "Amount in Arrears" := 0;
                    Arrears := 0;
                end;

                // Classify loan based on NoOfDaysinArrears
                if ("NoOfDaysinArrears" >= 0) and ("NoOfDaysinArrears" <= 90) then begin
                    "Loans Register"."Loans Category" := "Loans Register"."loans category"::Perfoming;
                    "Loans Register"."Loans Category-SASRA" := "Loans Register"."Loans Category-SASRA"::Perfoming;
                end else if ("NoOfDaysinArrears" > 90) and ("NoOfDaysinArrears" <= 360) then begin
                    "Loans Register"."Loans Category" := "Loans Register"."loans category"::Watch;
                    "Loans Register"."Loans Category-SASRA" := "Loans Register"."Loans Category-SASRA"::Watch;
                end else if ("NoOfDaysinArrears" > 360) then begin
                    "Loans Register"."Loans Category" := "Loans Register"."loans category"::Loss;
                    "Loans Register"."Loans Category-SASRA" := "Loans Register"."Loans Category-SASRA"::Loss;
                end;

                // Derive number of months in arrears (rounded up)
                "No of Months in Arrears" := ROUND("NoOfDaysinArrears" / 30, 1, '>');

                // Save changes to Loans Register
                "Loans Register".Modify;

                // Set aging buckets based on the loan category
                case "Loans Register"."Loans Category" of
                    "Loans Register"."loans category"::Perfoming:
                        "0Month" := "Loans Register"."Outstanding Balance";
                    "Loans Register"."loans category"::Watch:
                        "1Month" := "Loans Register"."Outstanding Balance";
                    "Loans Register"."loans category"::Substandard:
                        "2Month" := "Loans Register"."Outstanding Balance";
                    "Loans Register"."loans category"::Doubtful:
                        "3Month" := "Loans Register"."Outstanding Balance";
                    "Loans Register"."loans category"::Loss:
                        Over3Month := "Loans Register"."Outstanding Balance";
                end;


                // Update loan count if in arrears
                if ("1Month" + "2Month" + "3Month" + Over3Month) > 0 then
                    NoLoans := NoLoans + 1;

                // Add to grand total
                GrandTotal := GrandTotal + "Loans Register"."Outstanding Balance";
                //Message('Loans Register classification of %1 and grand total of %2', "Loans Register"."Loans Category", GrandTotal);




            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                field("As At"; AsAt)
                {
                    ApplicationArea = Basic;
                }

            }
        }

    }
    var
        LoanApp: Record "Loans Register";
        DFilter: Text;
        "1Month": Decimal;
        instalMade: Integer;
        LoanPrincipleNew: Decimal;
        ScheduleBal: Decimal;
        "2Month": Decimal;
        "3Month": Decimal;
        Over3Month: Decimal;
        ShowLoan: Boolean;
        AsAt: Date;
        LastDueDate: Date;
        DFormula: DateFormula;
        "0MonthC": Integer;
        "1MonthC": Integer;
        "2MonthC": Integer;
        "3MonthC": Integer;
        Over3MonthC: Integer;
        NoLoans: Integer;
        PhoneNo: Text[30];
        Cust: Record Customer;
        "StaffNo.": Text[30];
        Deposits: Decimal;
        GrandTotal: Decimal;
        "0Month": Decimal;
        LoanProduct: Record "Loan Products Setup";
        FirstMonthDate: Date;
        EndMonthDate: Date;
        Loans_Aging_Analysis__SASRA_CaptionLbl: label 'Loans Aging Analysis (SASRA)';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Loan_TypeCaptionLbl: label 'Loan Type';
        Staff_No_CaptionLbl: label 'Staff No.';
        Oustanding_BalanceCaptionLbl: label 'Oustanding Balance';
        PerformingCaptionLbl: label 'Performing';
        V1___30_Days_CaptionLbl: label '(1 - 30 Days)';
        V0_Days_CaptionLbl: label '(0 Days)';
        WatchCaptionLbl: label 'Watch';
        V31___180_Days_CaptionLbl: label '(31 - 180 Days)';
        SubstandardCaptionLbl: label 'Substandard';
        V181___360_Days_CaptionLbl: label '(181 - 360 Days)';
        DoubtfulCaptionLbl: label 'Doubtful';
        Over_360_DaysCaptionLbl: label 'Over 360 Days';
        LossCaptionLbl: label 'Loss';
        TotalsCaptionLbl: label 'Totals';
        CountCaptionLbl: label 'Count';
        Grand_TotalCaptionLbl: label 'Grand Total';
        "0Day": Decimal;
        "1Day": Decimal;
        "2Day": Decimal;
        "3Day": Decimal;
        Over3Day: Decimal;
        LSchedule: Record "Loan Repayment Schedule";
        RepaymentPeriod: Date;
        Loans: Record "Loans Register";
        LastMonth: Date;
        ScheduledLoanBal: Decimal;
        DateFilter: Text;
        LBal: Decimal;
        Arrears: Decimal;
        "NoOfDaysinArrears": Integer;
        Company: Record "Company Information";
        SFactory: Codeunit "SWIZZSFT Factory";
        ExpectedBalance: Decimal;
        Numberofdays: Integer;
    // GenSetUp: Record UnknownRecord51516398;
    // SMSMessage: Record UnknownRecord51516471;
    // iEntryNo: Integer;
    // CompInfo: Record "Company Information";
    // Membereg: Record UnknownRecord51516364;
    trigger OnPreReport()
    begin
        Company.get;
        Company.CalcFields(Picture);
    end;
}
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 51036 "Loans Defaulter Aging"
{
    RDLCLayout = './Layout/LoansDefaulterAging.rdl';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            CalcFields = "Outstanding Balance", "Last Pay Date";
            DataItemTableView = where("Outstanding Balance" = filter('>0'), "Approved Amount" = filter('>0'), Posted = const(true), Reversed = const(false));
            RequestFilterFields = "Loan  No.", "Client Code", "Outstanding Balance", "Date filter", "Account No";

            column(Company_Letter_Head; Company.Picture)
            {
            }
            column(Loans__Loan__No__; "Loan  No.")
            {
            }
            column(Loans__Client_Name_; "Client Name")
            {
            }
            column(ClientCode_LoansRegister; "Loans Register"."Client Code")
            {
            }
            column(Loans_Loans__Outstanding_Balance_; "Loans Register"."Outstanding Balance")
            {
            }
            column(V2Month_; "2Month")
            {
            }
            column(V3Month_; "3Month")
            {
            }
            column(Over3Month; Over3Month)
            {
            }
            column(V1Month_; "1Month")
            {
            }
            column(V0Month_; "0Month")
            {
            }
            column(AmountinArrears_LoansRegister; "Loans Register"."Amount in Arrears")
            {
            }
            column(LoanProductType; "Loans Register"."Loan Product Type Name")
            {
            }
            column(AsAt; AsAt)
            {
            }
            column(Days; CalculatedDaysInArrears)
            {
            }
            column(Months; CalculatedMonthsInArrears)
            {
            }
            column(LoanCategory; CalculatedLoanCategory)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }

            trigger OnPreDataItem();
            begin

                // We should only be scheduling individual loans that are problematic
                //SwizzsoftFactory.BulkSchedule(); //ensre all loans have proepr schedulin
                GrandTotal := 0;
                NoLoans := 0;
                Company.Get();
                // Company.CalcFields(Company.Picture);

                if AsAt = 0D then
                    AsAt := Today;

                DFilter := '..' + Format(AsAt);
                "Loans Register".SetFilter("Loans Register"."Date filter", DFilter);
                "Loans Register".SetFilter("Loans Register"."Loan Disbursement Date", '<=%1', AsAt);

                if LoanProductTypeCode <> '' then
                    "Loans Register".SetRange("Loan Product Type", LoanProductTypeCode);



                if LoanProdType.Get("Loans Register".GetFilter("Loans Register"."Loan Product Type")) then
                    LoanType := LoanProdType."Product Description";
            end;

            trigger OnAfterGetRecord();
            begin

                // Initialize aging buckets
                Over3Month := 0;
                "3Month" := 0;
                "2Month" := 0;
                "1Month" := 0;
                "0Month" := 0;

                // Calculate loan classification without modifying the table

                CalculateLoanClassification();
                "Loans Register".Modify();

                // Set aging buckets based on calculated loan category
                case CalculatedLoanCategory of
                    CalculatedLoanCategory::Performing:
                        "0Month" := "Loans Register"."Outstanding Balance";
                    CalculatedLoanCategory::Watch:
                        "1Month" := "Loans Register"."Outstanding Balance";
                    CalculatedLoanCategory::Substandard:
                        "2Month" := "Loans Register"."Outstanding Balance";
                    CalculatedLoanCategory::Doubtful:
                        "3Month" := "Loans Register"."Outstanding Balance";
                    CalculatedLoanCategory::Loss:
                        Over3Month := "Loans Register"."Outstanding Balance";
                end;

                // Update loan count if in arrears
                if ("1Month" + "2Month" + "3Month" + Over3Month) > 0 then
                    NoLoans := NoLoans + 1;

                // Add to grand total
                GrandTotal := GrandTotal + "Loans Register"."Outstanding Balance";
            end;

        }
    }

    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                field("As At"; AsAt)
                {
                    ApplicationArea = Basic;
                }

                field(LoanProductTypeFilter; LoanProductTypeCode)
                {
                    Caption = 'Loan Product Type';
                    ApplicationArea = All;
                    TableRelation = "Loan Products Setup".Code;
                }
            }
        }
    }

    var
        DFilter: Text;
        "1Month": Decimal;
        "2Month": Decimal;
        "3Month": Decimal;
        Over3Month: Decimal;
        AsAt: Date;
        NoLoans: Integer;
        GrandTotal: Decimal;
        "0Month": Decimal;
        Company: Record "Company Information";

        // Calculated fields (no table modification)
        CalculatedAmountInArrears: Decimal;
        CalculatedDaysInArrears: Integer;
        CalculatedMonthsInArrears: Integer;
        CalculatedLoanCategory: Option Performing,Watch,Substandard,Doubtful,Loss;

        // Caption labels
        Loans_Aging_Analysis__SASRA_CaptionLbl: label 'Loans Aging Analysis (SASRA)';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Loan_TypeCaptionLbl: label 'Loan Type';
        Staff_No_CaptionLbl: label 'Staff No.';
        Oustanding_BalanceCaptionLbl: label 'Oustanding Balance';
        PerformingCaptionLbl: label 'Performing';
        V1___30_Days_CaptionLbl: label '(1 - 30 Days)';
        V0_Days_CaptionLbl: label '(0 Days)';
        WatchCaptionLbl: label 'Watch';
        V31___180_Days_CaptionLbl: label '(31 - 180 Days)';
        SubstandardCaptionLbl: label 'Substandard';
        V181___360_Days_CaptionLbl: label '(181 - 360 Days)';
        DoubtfulCaptionLbl: label 'Doubtful';
        Over_360_DaysCaptionLbl: label '(Over 360 Days)';
        LossCaptionLbl: label 'Loss';
        TotalsCaptionLbl: label 'Totals';
        CountCaptionLbl: label 'Count';
        Grand_TotalCaptionLbl: label 'Grand Total';

        FirstArrearsDate: Date;

        LoanProductTypeCode: Code[20];

        LoanType: Text[50];
        LoanProdType: Record "Loan Products Setup";

        SwizzsoftFactory: Codeunit "Swizzsoft Factory";

        LoanRepaymentSchedule: Record "Loan Repayment Schedule";



    local procedure GetTotalDebitForLoan(LoanNo: Code[20]): Decimal
    var
        LoanLedgerEntry: Record "Cust. Ledger Entry";
        TotalDebit: Decimal;
    begin
        TotalDebit := 0;

        LoanLedgerEntry.Reset();
        LoanLedgerEntry.SetRange("Loan No", LoanNo);
        LoanLedgerEntry.SetFilter("Transaction Type", '<>%1&<>%2',
            LoanLedgerEntry."Transaction Type"::"Interest Due",
            LoanLedgerEntry."Transaction Type"::"Loan Penalty");// "Penalty Charged");

        if LoanLedgerEntry.FindSet() then begin
            repeat
                LoanLedgerEntry.CalcFields("Debit Amount");
                TotalDebit += LoanLedgerEntry."Debit Amount";
            until LoanLedgerEntry.Next() = 0;
        end;

        exit(TotalDebit);
    end;


    local procedure CalculateLoanClassification()
    var
        LoanRepaymentSchedule: Record "Loan Repayment Schedule";
        LoanRepaymentScheduleRec: Record "Loan Repayment Schedule";
        LoansRegisterRec: Record "Loans Register";
        ExpectedOutstandingBalance: Decimal;
        ActualOutstandingBalance: Decimal;
        LastDueDate: Date;
        DaysOverdue: Integer;
        ArrearsAtRepaymentDate: Decimal;
        LoanLedgerEntry: Record "Cust. Ledger Entry";
        TotalDebitAmount: Decimal;
    begin
        ArrearsAtRepaymentDate := 0;
        CalculatedAmountInArrears := 0;
        CalculatedDaysInArrears := 0;
        CalculatedMonthsInArrears := 0;
        TotalDebitAmount := 0;
        FirstArrearsDate := 0D;
        CalculatedLoanCategory := CalculatedLoanCategory::Performing;


        ExpectedOutstandingBalance := GetExpectedOutstandingBalance(AsAt);


        ActualOutstandingBalance := "Loans Register"."Outstanding Balance";

        if ActualOutstandingBalance > ExpectedOutstandingBalance then
            CalculatedAmountInArrears := ActualOutstandingBalance - ExpectedOutstandingBalance;


        //LastDueDate := GetLastDueDateBeforeAsAt();


        FirstArrearsDate := GetFirstDateWhereInArrears(ActualOutstandingBalance);




        // Calculate days in arrears
        if (FirstArrearsDate <> 0D) and (CalculatedAmountInArrears > 0) then begin

            CalculatedDaysInArrears := AsAt - FirstArrearsDate;
            CalculatedMonthsInArrears := CalculatedDaysInArrears div 30;

            case CalculatedDaysInArrears of
                1 .. 30:
                    CalculatedLoanCategory := CalculatedLoanCategory::Watch;
                31 .. 180:
                    CalculatedLoanCategory := CalculatedLoanCategory::Substandard;
                181 .. 360:
                    CalculatedLoanCategory := CalculatedLoanCategory::Doubtful;
                else
                    CalculatedLoanCategory := CalculatedLoanCategory::Loss;
            end;

            //penalty
            LoanRepaymentScheduleRec.Reset();
            LoanRepaymentScheduleRec.SetRange("Loan No.", "Loans Register"."Loan  No.");
            LoanRepaymentScheduleRec.SetFilter("Repayment Date", '<=%1', AsAt);
            //LoanRepaymentScheduleRec.SetFilter("Repayment Date", '>=%1', FirstArrearsDate);
            //LoanRepaymentScheduleRec.SetRange("PenaltyCharged", false);

            if LoanRepaymentScheduleRec.FindSet() then begin
                repeat
                    if LoanRepaymentScheduleRec."Repayment Date" < AsAt then begin
                        // Calculate arrears amount as of this specific repayment date
                        ArrearsAtRepaymentDate := CalculateArrearsAmountAsOfDate(LoanRepaymentScheduleRec."Repayment Date");

                        if (ArrearsAtRepaymentDate > 0) then begin//end and (LoanRepaymentScheduleRec.PenaltyCharged = FALSE) then begin

                            // LoanRepaymentScheduleRec.Arrears := ArrearsAtRepaymentDate;
                            // LoanRepaymentScheduleRec.Penalty := Round(0.05 * ArrearsAtRepaymentDate, 1, '>');
                            //LoanRepaymentScheduleRec.PenaltyCharged := true;
                            LoanRepaymentScheduleRec.Modify();

                        end;
                    end;
                until LoanRepaymentScheduleRec.Next() = 0;
            end;

        end else begin
            CalculatedLoanCategory := CalculatedLoanCategory::Performing;

            CalculatedAmountInArrears := 0;
            CalculatedDaysInArrears := 0;
            CalculatedMonthsInArrears := 0;
            FirstArrearsDate := 0D;


        end;

        "Loans Register"."Amount in Arrears" := CalculatedAmountInArrears;
        "Loans Register"."No of Days in Arrears" := CalculatedDaysInArrears;
        "Loans Register"."No of Months in Arrears" := CalculatedMonthsInArrears;
        "Loans Register"."Days In Arrears" := CalculatedDaysInArrears;
        // "Loans Register"."Loan Aging Run Date" := AsAt;

        case CalculatedLoanCategory of
            CalculatedLoanCategory::Performing:
                begin
                    "Loans Register"."Loans Category" := "Loans Register"."Loans Category"::Perfoming;
                    "Loans Register"."Loans Category-SASRA" := "Loans Register"."Loans Category-SASRA"::Perfoming;
                end;
            CalculatedLoanCategory::Watch:
                begin
                    "Loans Register"."Loans Category" := "Loans Register"."Loans Category"::Watch;
                    "Loans Register"."Loans Category-SASRA" := "Loans Register"."Loans Category-SASRA"::Watch;
                end;
            CalculatedLoanCategory::Substandard:
                begin
                    "Loans Register"."Loans Category" := "Loans Register"."Loans Category"::Substandard;
                    "Loans Register"."Loans Category-SASRA" := "Loans Register"."Loans Category-SASRA"::Substandard;
                end;
            CalculatedLoanCategory::Doubtful:
                begin
                    "Loans Register"."Loans Category" := "Loans Register"."Loans Category"::Doubtful;
                    "Loans Register"."Loans Category-SASRA" := "Loans Register"."Loans Category-SASRA"::Doubtful;
                end;
            CalculatedLoanCategory::Loss:
                begin
                    "Loans Register"."Loans Category" := "Loans Register"."Loans Category"::Loss;
                    "Loans Register"."Loans Category-SASRA" := "Loans Register"."Loans Category-SASRA"::Loss;
                end;
        end;

        "Loans Register".Modify();
    end;


    local procedure CalculateArrearsAmountAsOfDate(SpecificDate: Date): Decimal
    var
        ExpectedRepaymentAtDate: Decimal;
        ActualRepaymentAtDate: Decimal;
        GracePeriodDays: Integer;
        ExtendedDate: Date;
    begin

        ExpectedRepaymentAtDate := GetMonthlyRepayment(SpecificDate);

        ActualRepaymentAtDate := GetActualRepaymentAtDate(SpecificDate);

        if ExpectedRepaymentAtDate > ActualRepaymentAtDate then
            exit(ExpectedRepaymentAtDate - ActualRepaymentAtDate)
        else
            exit(0);
    end;


    local procedure GetActualOutstandingBalance(AsAtDate: Date): Decimal
    var
        LoanLedgerEntry: Record "Cust. Ledger Entry";
        TotalActual: Decimal;
    begin
        TotalActual := 0;

        LoanLedgerEntry.Reset();
        LoanLedgerEntry.SetRange("Customer No.", "Loans Register"."Client Code");
        LoanLedgerEntry.SetRange("Loan No", "Loans Register"."Loan  No.");
        LoanLedgerEntry.SetFilter("Transaction Type", '%1|%2|%3|%4|%5|%6|%7', LoanLedgerEntry."Transaction Type"::"Loan Repayment", LoanLedgerEntry."Transaction Type"::"Interest Paid", LoanLedgerEntry."Transaction Type"::Loan, LoanLedgerEntry."Transaction Type"::"Interest Due", LoanLedgerEntry."Transaction Type"::"Loan Penalty", LoanLedgerEntry."Transaction Type"::"Penalty Paid");
        //LoanLedgerEntry.SetFilter("Transaction Type", '%1|%2|%3|%4', LoanLedgerEntry."Transaction Type"::"Loan Repayment", LoanLedgerEntry."Transaction Type"::"Interest Paid", LoanLedgerEntry."Transaction Type"::Loan, LoanLedgerEntry."Transaction Type"::"Interest Due");
        LoanLedgeREntry.SetRange(Reversed, false);
        LoanLedgerEntry.SetFilter("Posting Date", '<=%1', AsAtDate);

        if LoanLedgerEntry.FindSet() then begin
            repeat
                //LoanLedgerEntry.CalcFields("Credit Amount");
                TotalActual += LoanLedgerEntry."Amount Posted";
            until LoanLedgerEntry.Next() = 0;
        end;

        exit(TotalActual);
    end;


    local procedure GetActualRepaymentAtDate(RepaymentDate: Date): Decimal
    var
        LoanLedgerEntry: Record "Cust. Ledger Entry";
        TotalActual: Decimal;
        ExtendedDate: Date; //grace period
        AdjustedRepaymentDate: Date;
    begin

        ExtendedDate := RepaymentDate + 15;
        AdjustedRepaymentDate := RepaymentDate - 10; //adjusting this date in case of early repayments
        TotalActual := 0;

        LoanLedgerEntry.Reset();
        LoanLedgerEntry.SetRange("Customer No.", "Loans Register"."Client Code");
        LoanLedgerEntry.SetRange("Loan No", "Loans Register"."Loan  No.");
        LoanLedgerEntry.SetFilter("Transaction Type", '%1|%2|%3|%4', LoanLedgerEntry."Transaction Type"::"Loan Repayment", LoanLedgerEntry."Transaction Type"::"Interest Paid", LoanLedgerEntry."Transaction Type"::Loan, LoanLedgerEntry."Transaction Type"::"Penalty Paid");
        LoanLedgeREntry.SetRange(Reversed, false);
        LoanLedgerEntry.SetFilter("Posting Date", '%1..%2', AdjustedRepaymentDate, ExtendedDate);

        if LoanLedgerEntry.FindSet() then begin
            repeat
                LoanLedgerEntry.CalcFields("Credit Amount");
                TotalActual += LoanLedgerEntry."Credit Amount";
            until LoanLedgerEntry.Next() = 0;
        end;

        exit(TotalActual);
    end;


    local procedure GetExpectedOutstandingBalance(AsAtDate: Date): Decimal
    var
        ObjLoans: Record "Loans Register";
        VarRunningDate: Date;
        VarLoanAmount: Decimal;
        ExpectedBalance: Decimal;
    begin
        // Get fresh loan record
        if not ObjLoans.Get("Loans Register"."Loan  No.") then
            exit("Loans Register"."Approved Amount");


        LoanRepaymentSchedule.Reset();
        LoanRepaymentSchedule.SetRange("Loan No.", "Loans Register"."Loan  No.");
        LoanRepaymentSchedule.SetFilter("Repayment Date", '<=%1', AsAtDate);
        if LoanRepaymentSchedule.FindLast() then begin
            ExpectedBalance := LoanRepaymentSchedule."Loan Balance";
        end;


        // "Loans Register"."Expected Loan Balance" := ExpectedBalance;

        exit(ExpectedBalance);

    end;


    local procedure GetMonthlyRepayment(AsAtDate: Date): Decimal
    var
        ObjLoans: Record "Loans Register";
        VarRunningDate: Date;
        MonthlyRepayment: Decimal;
    begin
        // Get fresh loan record
        if not ObjLoans.Get("Loans Register"."Loan  No.") then
            exit(0);

        LoanRepaymentSchedule.Reset();
        LoanRepaymentSchedule.SetRange("Loan No.", "Loans Register"."Loan  No.");
        LoanRepaymentSchedule.SetFilter("Repayment Date", '<=%1', AsAtDate);
        if LoanRepaymentSchedule.FindLast() then begin
            MonthlyRepayment := LoanRepaymentSchedule."Monthly Repayment";
            exit(MonthlyRepayment);
        end;
        exit(0);
    end;



    local procedure GetFirstDateWhereInArrears(ActualBalance: Decimal): Date
    var
        ObjLoans: Record "Loans Register";
        RunningExpectedBalance: Decimal;
    begin
        // Get fresh loan record
        if not ObjLoans.Get("Loans Register"."Loan  No.") then
            exit(0D);

        LoanRepaymentSchedule.Reset();
        LoanRepaymentSchedule.SetRange("Loan No.", "Loans Register"."Loan  No.");
        LoanRepaymentSchedule.SetFilter("Repayment Date", '<=%1', AsAt);
        if LoanRepaymentSchedule.FindSet() then begin

            repeat

                RunningExpectedBalance := LoanRepaymentSchedule."Loan Balance";

                if ActualBalance > RunningExpectedBalance then begin

                    exit(LoanRepaymentSchedule."Repayment Date");

                end;

            until LoanRepaymentSchedule.Next() = 0;
        end;

        exit(0D);
    end;

    trigger OnPreReport()
    begin
        Company.Get();
        Company.CalcFields(Picture);

        if AsAt = 0D then
            AsAt := Today;
    end;
}
