#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 51048 "nok report"
{
    RDLCLayout = './Layouts/nokreport.rdl';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Nominee; "Members Nominee")
        {
            RequestFilterFields = "Account No";
            // column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            // column(ReportForNav_Nominee; ReportForNavWriteDataItem('Nominee', Nominee)) { }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Allocation_Nominee; Nominee."%Allocation")
            {
            }
            column(Name_Nominee; Nominee.Name)
            {
            }
            column(Relationship_Nominee; Nominee.Relationship)
            {
            }
            column(Telephone_Nominee; Nominee.Telephone)
            {
            }
            dataitem(Customer; Customer)
            {
                DataItemLink = "No." = field("Account No");
                // column(ReportForNavId_10; 10) { } // Autogenerated by ForNav - Do not delete
                // column(ReportForNav_Customer; ReportForNavWriteDataItem('Customer', Customer)) { }
                trigger OnPreDataItem();
                begin
                    //ReportForNav.OnPreDataItem('Customer', Customer);
                end;
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('Nominee', Nominee);
            end;

            trigger OnAfterGetRecord();
            begin
                run := run + 1;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
    end;

    trigger OnPreReport()
    begin
        //	 IF "COMPY INFOR".GET THEN
        //		BEGIN
        // "COMPY INFOR".CALCFIELDS("COMPY INFOR".Picture);
        //		NAME:="COMPY INFOR".Name;
        //		END;
        ;

    end;

    var
        Company: Record "Company Information";
        run: Integer;

}
