#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 51901 "Recovery Letter"
{
    WordLayout = './Layouts/RecoveryLetter.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem(LoansREC; "Loans Register")
        {
            RequestFilterFields = "Loan  No.", "Last Pay Date", "Client Code";
            column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete
            column(CompanyName; Company.Name)
            {
            }
            column(CompanyAddress; Company.Address)
            {
            }
            column(City; Company.City)
            {
            }
            column(CompanyPhoneNo; Company."Phone No.")
            {
            }
            column(E_mail; Company."E-Mail")
            {
            }
            column(CPic; Company.Picture)
            {
            }
            column(Name; Customer.Name)
            {
            }
            column(LoanDisbursementDate_LoansREC; Format(LoansREC."Loan Disbursement Date"))
            {
            }
            column(ApprovedAmount_LoansREC; LoansREC."Approved Amount")
            {
            }
            column(Outstanding_Bal; Lbal)
            {
            }
            column(Interest_Due; INTBAL)
            {
            }
            column(LoanProductTypeName_LoansREC; LoansREC."Loan Product Type Name")
            {
            }
            column(Installments_LoansREC; LoansREC.Installments)
            {
            }
            column(AmountinArrears_LoansREC; LoansREC."Amount in Arrears")
            {
            }
            column(RemainingPeriod; RemainingPeriod)
            {
            }
            dataitem(Customer; Customer)
            {
                DataItemLink = "No." = field("Client Code");
                RequestFilterFields = "No.";
                // column(ReportForNavId_1102755005; 1102755005) { } // Autogenerated by ForNav - Do not delete
                // column(ReportForNav_Customer; ReportForNavWriteDataItem('Customer', Customer)) { }
                column(TxtGender; TxtGender)
                {
                }
                trigger OnAfterGetRecord();
                var
                    workString: Text[50];
                begin
                    workString := ConvertStr(Customer.Name, ' ', ',');
                    DearM := SelectStr(1, workString);
                    LastPDate := 0D;
                    Balance := 0;
                    SharesB := 0;
                    if Customer.Gender = Customer.Gender::Female then
                        TxtGender := 'her'
                    else
                        TxtGender := 'his';
                    //IF SendSMS = TRUE THEN BEGIN
                    //SMS MESSAGE
                    /*  SMSMessage.RESET;
                      IF SMSMessage.FIND('+') THEN BEGIN
                      iEntryNo:=SMSMessage."Entry No";
                      iEntryNo:=iEntryNo+1;
                      END
                      ELSE BEGIN
                      iEntryNo:=1;
                      END;
                      SMSMessage.RESET;
                      SMSMessage.INIT;
                      SMSMessage."Entry No":=iEntryNo;
                      SMSMessage."Account No":=Loans."Client Code";
                      SMSMessage."Date Entered":=TODAY;
                      SMSMessage."Time Entered":=TIME;
                      SMSMessage.Source:='LOAN DEf3';
                      SMSMessage."Entered By":=UserId;
                      SMSMessage."Sent To Server":=SMSMessage."Sent To Server"::No;
                      SMSMessage."SMS Message":='Defaulter Final Notice: You have defaulted Loan No. '
                      + Loans."Loan  No."+' of KSHs.'+FORMAT(Loans."Approved Amount")+
                                                ' at Polytech SACCO LTD. ';
                      Cust.RESET;
                      IF Cust.GET(Loans."Client Code") THEN
                      SMSMessage."Telephone No":=Cust."Phone No.";
                      SMSMessage.INSERT;
                      */
                    //END;

                end;

            }
            dataitem(Loans; "Loans Register")
            {
                DataItemLink = "Loan  No." = field("Loan  No.");
                DataItemTableView = where("Outstanding Balance" = filter(> 0));
                // column(ReportForNavId_1000000008; 1000000008) { } // Autogenerated by ForNav - Do not delete
                // column(ReportForNav_Loans; ReportForNavWriteDataItem('Loans', Loans)) { }

            }
            dataitem("Loan Guarantors"; "Loans Guarantee Details")
            {
                DataItemLink = "Loan No" = field("Loan  No.");
                DataItemTableView = where(Substituted = filter(false));
                // column(ReportForNavId_1000000003; 1000000003) { } // Autogenerated by ForNav - Do not delete
                // column(ReportForNav_LoanGuarantors; ReportForNavWriteDataItem('LoanGuarantors', "Loan Guarantors")) { }
                column(Outstanding_Bal2; Lbal)
                {
                }
                column(Interest_Due2; INTBAL)
                {
                }
                trigger OnPreDataItem();
                begin
                    intcount := intcount + 1;
                    TGrAmount := 0;
                    GrAmount := 0;
                    FGrAmount := 0;
                    Amount2 := 0;
                end;

                trigger OnAfterGetRecord();
                begin
                    PersonalNo := '';
                    GAddress := '';
                    if Cust.Get("Loan Guarantors"."Member No") then begin
                        PersonalNo := Cust."Personal No";
                        GAddress := Cust.Address + ' ' + Cust."Address 2" + ' ' + Cust.City;
                        // //
                        // // //IF SendSMS = TRUE THEN BEGIN
                        // // //SMS MESSAGE
                        // //	  SMSMessage.RESET;
                        // //	  IF SMSMessage.FIND('+') THEN BEGIN
                        // //	  iEntryNo:=SMSMessage."Entry No";
                        // //	  iEntryNo:=iEntryNo+1;
                        // //	  END
                        // //	  ELSE BEGIN
                        // //	  iEntryNo:=1;
                        // //	  END;
                        // //
                        // //	  SMSMessage.RESET;
                        // //	  SMSMessage.INIT;
                        // //	  SMSMessage."Entry No":=iEntryNo;
                        // //	  SMSMessage."Account No":="Loan Guarantors"."Member No";
                        // //	  SMSMessage."Date Entered":=TODAY;
                        // //	  SMSMessage."Time Entered":=TIME;
                        // //	  SMSMessage.Source:='LOAN DEF3';
                        // //	  SMSMessage."Entered By":=USERID;
                        // //	  SMSMessage."Sent To Server":=SMSMessage."Sent To Server"::No;
                        // //	  SMSMessage."SMS Message":='Final Notice: Dear '
                        // //	  + "Loan Guarantors".Name+' We would like to inform you that We will recover '+LoansREC."Client Name"+' Loan dependent on what you had guaranteed from your deposits to pay off the outstanding of ksh'+
                        // //	  FORMAT(Loans."Outstanding Balance")+' at POLYTECH SACCO LTD. ';Cust1.RESET;
                        // //	  IF Cust1.GET("Loan Guarantors"."Member No") THEN
                        // //	  SMSMessage."Telephone No":=Cust1."Phone No.";
                        // //	  SMSMessage.INSERT;
                    end;
                    //END;
                    LoanGuar.Reset;
                    LoanGuar.SetRange(LoanGuar."Loan No", Loans."Loan  No.");
                    if LoanGuar.Find('-') then begin
                        LoanGuar.Reset;
                        LoanGuar.SetRange(LoanGuar."Loan No", Loans."Loan  No.");
                        repeat
                            TGrAmount := TGrAmount + GrAmount;
                            GrAmount := LoanGuar."Amont Guaranteed";
                            //LoanGuar."Amount Guarnted";
                            FGrAmount := TGrAmount + LoanGuar."Amont Guaranteed";
                        //Amount2:=(GrAmount/FGrAmount)*(Lbal+INTBAL+COMM);
                        until LoanGuar.Next = 0;
                    end;
                    //Defaulter loan clear
                    Loans.CalcFields(Loans."Outstanding Balance", Loans."Interest Due");
                    Lbal := ROUND(Loans."Outstanding Balance", 0.5, '=');
                    INTBAL := Loans."Interest Due";
                    COMM := Loans."Interest Due" * 0.5;
                    //MESSAGE('BALANCE %1',Lbal);
                    //commisision
                    LoanGuar.Reset;
                    LoanGuar.SetRange(LoanGuar."Loan No", Loans."Loan  No.");
                    if LoanGuar.Find('-') then begin
                        LoanGuar.Reset;
                        LoanGuar.SetRange(LoanGuar."Loan No", Loans."Loan  No.");
                        //DLN:='DLN';
                        repeat
                            GenSetUp.Get();
                            GenSetUp."Defaulter LN" := GenSetUp."Defaulter LN" + 10;
                            GenSetUp.Modify;
                            Cust.Reset;
                            Cust.SetRange(Cust."No.", LoanGuar."Member No");
                            if Cust.Find('-') then begin
                                Loans."Client Name" := Cust.Name;
                            end;
                        until LoanGuar.Next = 0;
                    end;
                    Runno := Runno + 1;
                end;

            }
            dataitem("Loans Guarantee Details"; "Loans Guarantee Details")
            {
                DataItemLink = "Loan No" = field("Loan  No.");
                // DataItemTableView = where(Substituted = filter(No), "Loan Balance" = filter(> 0));
                // column(ReportForNavId_16; 16) { } // Autogenerated by ForNav - Do not delete
                // column(ReportForNav_"Loans Guarantee Details"; ReportForNavWriteDataItem('"Loans Guarantee Details"',"Loans Guarantee Details")) {}
                column(LoanNo_LoansGuaranteeDetails; "Loans Guarantee Details"."Loan No")
                {
                }
                column(MemberNo_LoansGuaranteeDetails; "Loans Guarantee Details"."Member No")
                {
                }
                column(Name_LoansGuaranteeDetails; "Loans Guarantee Details".Name)
                {
                }

            }
            trigger OnPreDataItem();
            begin
                Company.Get();
                Company.CalcFields(Company.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                RemainingPeriod := LoansREC.Installments - ObjSwizzsoftFactory.KnGetCurrentPeriodForLoan(LoansREC."Loan  No.");
                recoverNoticedate := CalcDate('1M', Today);
                MemberLedgerEntry.Reset;
                MemberLedgerEntry.SetRange("Loan No", LoansREC."Loan  No.");
                if MemberLedgerEntry.FindLast() then
                    LastPayDate := MemberLedgerEntry."Posting Date";
                LoansREC.CalcFields(LoansREC."Outstanding Balance", LoansREC."Oustanding Interest", LoansREC."No. Of Guarantors");
                NoGuarantors := LoansREC."No. Of Guarantors";
                if NoGuarantors = 0 then
                    NoGuarantors := 1;
                LBalance := LoansREC."Outstanding Balance" + LoansREC."Oustanding Interest";
                LBalance1 := LoansREC."Outstanding Balance";
                Notified := true;
                Modify;
                Balance := Balance - (LoansREC."Outstanding Balance" + LoansREC."Oustanding Interest");
                SharesB := SharesB - (LoansREC."Outstanding Balance" + LoansREC."Oustanding Interest");
                if SharesB < 0 then
                    BalanceType := 'Debit Balance'
                else
                    BalanceType := 'Credit Balance';
                LoanGuar.Reset;
                LoanGuar.SetRange(LoanGuar."Loan No", LoansREC."Loan  No.");
                if LoanGuar.Find('-') then begin
                    LoanGuar.Reset;
                    LoanGuar.SetRange(LoanGuar."Loan No", LoansREC."Loan  No.");
                    repeat
                        TGrAmount := TGrAmount + GrAmount;
                        GrAmount := LoanGuar."Amont Guaranteed";
                        //LoanGuar."Amount Guarnted";
                        FGrAmount := TGrAmount + LoanGuar."Amont Guaranteed";
                    until LoanGuar.Next = 0;
                end;
                //Defaulter loan clear
                LoansREC.CalcFields(LoansREC."Outstanding Balance", LoansREC."Interest Due", LoansREC."Oustanding Interest");
                Lbal := ROUND(LoansREC."Outstanding Balance", 0.5, '=');
                INTBAL := LoansREC."Oustanding Interest";
                COMM := LoansREC."Oustanding Interest" * 0.5;
                VarGuarantorSecurity := false;
                /*
				ObjGuarantor.RESET;
				ObjGuarantor.SETRANGE(ObjGuarantor."Loan No","Loan  No.");
				ObjGuarantor.SETFILTER(ObjGuarantor.Name,'<>%1','');
				IF ObjGuarantor.FINDSET THEN BEGIN
				  VarGuarantorSecurity:=TRUE;
				  END;
				ObjCollateral.RESET;
				ObjCollateral.SETRANGE(ObjCollateral."Loan No","Loan  No.");
				ObjCollateral.SETFILTER(ObjCollateral."Security Details",'<>%1','');
				IF ObjCollateral.FINDSET THEN BEGIN
				  VarCollateralSecurity:=ObjCollateral."Security Details";
				  END;
				IF (VarGuarantorSecurity=FALSE) AND (VarCollateralSecurity<>'') THEN
				 BEGIN
				  VarSecurityUsed:=VarCollateralSecurity
				  END ELSE
				  IF (VarGuarantorSecurity=FALSE) AND (VarCollateralSecurity<>'') THEN
					BEGIN
					  VarSecurityUsed:='GUARANTORS';
					  END;
				//=================Get Amount in Arrears=====================================
				VarAmountinArrears:=ObjSwizzsoftFactory.FnGetLoanAmountinArrears("Loan  No.");
				//=================End Get Amount in Arrears=====================================
				//==============Get Penalty Percentage===========================================
				IF ObjLoanType.GET("Loan Product Type") THEN BEGIN
				  VarPenaltyPercentage:=ObjLoanType."Penalty Percentage";
				  END;
				//==============End Get Penalty Percentage=======================================
				*/
                Cust.Reset;
                Cust.SetRange(Cust."No.", LoansREC."Client Code");
                if Cust.Find('-') then begin
                    //  PhoneNo:=Cust."Phone No.";
                    // SMSMessage.RESET;
                    //	  IF SMSMessage.FIND('+') THEN BEGIN
                    //	  iEntryNo:=SMSMessage."Entry No";
                    //	  iEntryNo:=iEntryNo+1;
                    //	  END
                    //	  ELSE BEGIN
                    //	  iEntryNo:=1;
                    //	  END;
                    //
                    //	  SMSMessage.RESET;
                    //	  SMSMessage.INIT;
                    //	  SMSMessage."Entry No":=iEntryNo;
                    //	  SMSMessage."Account No":=LoansREC."Client Code";
                    //	  SMSMessage."Date Entered":=TODAY;
                    //	  SMSMessage."Time Entered":=TIME;
                    //	  SMSMessage.Source:='LOAN DEF3';
                    //	  SMSMessage."Entered By":=USERID;
                    //	  SMSMessage."Sent To Server":=SMSMessage."Sent To Server"::No;
                    //	  SMSMessage."SMS Message":='Defaulter Final Notice: Dear ,' +LoansREC."Client Name"+ ' you have defaulted  '
                    //	  + LoansREC."Loan Product Type Name"+' with Outstanding balance of KSHs.'+FORMAT(LoansREC."Amount in Arrears")+
                    //								' and outstanding Balance we will recoverly from your Guarantors , Polytech SACCO LTD. ';
                    //
                    //	  SMSMessage."Telephone No":=PhoneNo;
                    //	  Cust.RESET;
                    //	  IF Cust.GET(Loans."Client Code") THEN
                    //	  SMSMessage."Telephone No":=PhoneNo;
                    //	  SMSMessage.INSERT;
                    //
                    //	  MESSAGE (FORMAT(PhoneNo));
                end;

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        PhoneNo: Code[20];
        Runno: Integer;
        intcount: Integer;
        Balance: Decimal;
        SenderName: Text[150];
        DearM: Text[60];
        BalanceType: Text[100];
        SharesB: Decimal;
        LastPDate: Date;
        Notified: Boolean;
        LoansR: Record "Loans Register";
        SharesAlllocated: Decimal;
        ABFAllocated: Decimal;
        LBalance: Decimal;
        PersonalNo: Code[50];
        GAddress: Text[250];
        Cust: Record Customer;
        TotalRec: Decimal;
        NoGuarantors: Integer;
        AmountT: Decimal;
        LoanGuar: Record "Loans Guarantee Details";
        TGrAmount: Decimal;
        GrAmount: Decimal;
        FGrAmount: Decimal;
        Lbal: Decimal;
        INTBAL: Decimal;
        COMM: Decimal;
        GenSetUp: Record "Sacco General Set-Up";
        Amount2: Decimal;
        LBalance1: Decimal;
        SendSMS: Boolean;
        SMSMessage: Record "SMS Messages";
        iEntryNo: Integer;
        Cust1: Record Customer;
        Company: Record "Company Information";
        //ObjCollateral: Record UnknownRecord51516374;
        ObjGuarantor: Record "Loans Guarantee Details";
        VarGuarantorSecurity: Boolean;
        VarCollateralSecurity: Code[50];
        VarSecurityUsed: Code[50];
        VarAmountinArrears: Decimal;
        ObjSwizzsoftFactory: Codeunit "Swizzsoft Factory.";
        ObjLoanType: Record "Loan Products Setup";
        VarPenaltyPercentage: Decimal;
        MemberLedgerEntry: Record "Cust. Ledger Entry";
        LastPayDate: Date;
        RemainingPeriod: Integer;
        recoverNoticedate: Date;
        TxtGender: Text;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
