#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 51040 "Process Dividends for member"
{
    WordLayout = './Layout/ProcessDividendsformember.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem(Customer; Customer)
        {
            RequestFilterFields = "No.";
            // column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            // column(ReportForNav_Table51516364; ReportForNavWriteDataItem('Table51516364', UnknownTable51516364)) { }
            trigger OnPreDataItem();
            begin
                if StartDate = 0D then begin
                    Error('You Must specify the starting Date');
                end;
                if PostingDate = 0D then begin
                    PostingDate := Today;
                end;
                //...........................
                MembersReg.Reset;
                ///MembersReg.ModifyAll(MembersReg."Dividend Amount", 0);
                MembersReg.Reset;
                MembersReg.ModifyAll(MembersReg."Gross Dividend Amount Payable", 0);
                BATCH_TEMPLATE := 'PAYMENTS';
                BATCH_NAME := 'DIVIDEND';
                DOCUMENT_NO := Format(PostingDate);
                ObjGensetup.Get();
                GenJournalLine.Reset;
                GenJournalLine.SetRange("Journal Template Name", BATCH_TEMPLATE);
                GenJournalLine.SetRange("Journal Batch Name", BATCH_NAME);
                if GenJournalLine.Find('-') then begin
                    GenJournalLine.DeleteAll;
                end;
            end;

            trigger OnAfterGetRecord();
            begin
                MembersReg.Reset;
                MembersReg.SetRange(MembersReg."No.", Customer."No.");
                MembersReg.SetAutocalcFields(MembersReg."Shares Retained");
                if MembersReg.Find('-') then begin
                    repeat
                        FnDividendsCodeUnit.FnAnalyseMemberCategory(MembersReg."No.", StartDate, PostingDate);
                    until MembersReg.Next = 0;
                end;
            end;

            trigger OnPostDataItem();
            begin
                //Autopost entries to the relevant accounts
                /*
				 GenJournalLine.RESET;
				 GenJournalLine.SETRANGE("Journal Template Name",'PAYMENTS');
				 GenJournalLine.SETRANGE("Journal Batch Name",'DIVIDEND');
				 IF GenJournalLine.FIND('-') THEN BEGIN
				 CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post",GenJournalLine);
				 END;
				 */

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                field(StartDate; StartDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Starting Date';
                }
                field(PostingDate; PostingDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Posting Date';
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        StartDate := Dmy2date(1, 1, (Date2dmy(Today, 3) - 1));
        ;
    end;

    var
        MembersReg: Record Customer;
        FnDividendsCodeUnit: Codeunit "Dividends Processing Codeunit";
        StartDate: Date;
        PostingDate: Date;
        ObjGensetup: Record "Sacco General Set-Up";
        GenJournalLine: Record "Gen. Journal Line";
        BATCH_TEMPLATE: Code[30];
        BATCH_NAME: Code[30];
        DOCUMENT_NO: Code[30];

    trigger OnPreReport();
    begin
        ;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
}
