enumextension 57001 "ApprovalDocType" extends "Approval Document Type"
{

    value(100; MembershipApplication)
    {
        Caption = 'MembershipApplication';
    }
    value(101; LoanApplication)
    {
        Caption = 'LoanApplication';
    }
    value(102; StandingOrder)
    {
        Caption = 'StandingOrder';
    }
    value(103; LoanDisbursement)
    {
        Caption = 'LoanDisbursement';
    }
    value(104; MembershipWithdrawal)
    {
        Caption = 'MembershipWithdrawal';
    }
    value(105; TreasuryTransactions)
    {
        Caption = 'TreasuryTransactions';
    }
    value(106; "GuarantorRecovery") { Caption = 'GuarantorRecovery'; }
    value(107; "ChangeRequest") { Caption = 'ChangeRequest'; }
    value(108; "ProductApplication") { Caption = 'ProductApplication'; }
    value(109; "Store Requisition") { Caption = 'Store Requisition'; }
    value(110; "SaccoTransfers") { Caption = 'SaccoTransfers'; }
    value(111; "ChequeDiscounting") { Caption = 'ChequeDiscounting'; }
    value(112; "ImprestRequisition") { Caption = 'ImprestRequisition'; }
    value(113; "ImprestSurrender") { Caption = 'ImprestSurrender'; }
    value(114; "LeaveApplication") { Caption = 'LeaveApplication'; }
    value(115; "BulkWithdrawal") { Caption = 'BulkWithdrawal'; }
    value(116; "PackageLodging") { Caption = 'PackageLodging'; }
    value(117; "PackageRetrieval") { Caption = 'PackageRetrieval'; }
    value(119; "HouseChange") { Caption = 'HouseChange'; }
    value(120; "CRMTraining") { Caption = 'CRMTraining'; }
    value(121; "PettyCash") { Caption = 'PettyCash'; }
    value(122; "StaffClaims") { Caption = 'StaffClaims'; }
    value(123; "MemberAgentNOKChange") { Caption = 'MemberAgentNOKChange'; }
    value(124; "HouseRegistration") { Caption = 'HouseRegistration'; }
    value(125; "LoanPayOff") { Caption = 'LoanPayOff'; }
    value(126; "FixedDeposit") { Caption = 'FixedDeposit'; }
    value(127; "Jobs Mgmt") { Caption = 'Jobs Mgmt'; }
    value(128; "Emp Req") { Caption = 'Emp Req'; }
    value(129; "Training Mgmt") { Caption = 'Training Mgmt'; }
    value(130; "Reinbursement") { Caption = 'Reinbursement'; }
    value(131; "Leave Plan") { Caption = 'Leave Plan'; }
    value(132; "Emp Trans") { Caption = 'Emp Trans'; }
    value(133; "Ass Trans") { Caption = 'Ass Trans'; }
    value(134; "FD Processing") { Caption = 'FD Processing'; }
    value(135; "Guar Substitution") { Caption = 'Guar Substitution'; }
}
