enum 50006 "ApprovalStatus"
{
    Extensible = false;

    value(0; Open)
    {
        Caption = 'Open';
    }
    value(1; "Pending Approval")
    {
        Caption = 'Pending Approval';
    }
    value(2; Approved)
    {
        Caption = 'Approved';
    }
    value(3; Rejected)
    {
        Caption = 'Rejected';
    }
    value(4; Deffered)
    {
        Caption = 'Deffered';
    }
    value(5; Posted)
    {
        Caption = 'Posted';
    }
    value(6; Block)
    {
        Caption = 'Block';
    }
    


}






