enum 52002 "Education Level"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; Professional)
    {
        Caption = 'Professional';
    }

    value(2; Certificate)
    {
        Caption = 'Certificate';
    }

    value(3; Diploma)
    {
        Caption = 'Diploma';
    }

    value(4; "Higher/Post Graduate Diploma")
    {
        Caption = 'Higher/Post Graduate Diploma';
    }

    value(5; "Bachelors Degree")
    {
        Caption = 'Bachelors Degree';
    }

    value(6; "Masters Degree")
    {
        Caption = 'Masters Degree';
    }

    value(7; Doctorate)
    {
        Caption = 'Doctorate';
    }
}





