enum 52016 "Employment Status"
{
    Extensible = false;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Probation)
    {
        Caption = 'Probation';
    }
    value(2; "Extended Probation")
    {
        Caption = 'Extended Probation';
    }
    value(3; Confirmed)
    {
        Caption = 'Confirmed';
    }
    value(4; Deceased)
    {
        Caption = 'Deceased';
    }
    value(5; Retired)
    {
        Caption = 'Retired';
    }
    value(6; Retrenched)
    {
        Caption = 'Retrenched';
    }
    value(7; "Ill-Health")
    {
        Caption = 'Ill-Health';
    }
    value(8; "Re-Instated")
    {
        Caption = 'Re-Instated';
    }
    value(9; "Resigned")
    {
        Caption = 'Re-Instated';
    }
    value(10; "Terminated")
    {
        Caption = 'Terminated';
    }
    value(11; InActive)
    {
        Caption = 'InActive';
    }
}






